<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills And Tools</title>
    <meta name="description" content="Used Languages and Tools">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme -color" content="blue">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<header>
    <h1>Skills and Tools</h1>
</header>

    <section>
        <h2>Skills</h2>
        <img src="../assests/images/html%20(2).png" alt="" width="100">
        <img src="../assests/images/java.jpg" alt="" width="100">
        <img src="../assests/images/js.png" alt="" width="150">
        <img src="../assests/images/css.png" alt="" width="100">
        <img src="../assests/images/sql.png" alt="" width="100">
        <img src="../assests/images/node.jpg" alt="" width="100">


        <hr>
        <h2>Tools</h2>
        <img src="../assests/images/ps.png" alt="" width="80">
        <img src="../assests/images/hibernate.png" alt="" width="90">
        <img src="../assests/images/tool.png" alt="" width="150">
        <img src="../assests/images/inteliij.jpg" alt="" width="150">
        <img src="../assests/images/vs.jpg" alt="" width="70">
        <img src="../assests/images/a.png" alt="" width="70">
        <img src="../assests/images/slack.png" alt="" width="100">
    </section>


</body>
</html>